---
layout: ~/layouts/Doc.astro
title: galaxy docs - features
---

# features

Galaxy offers features to enhance the playing experience for players. Developers may choose to interact with the features using the iframe API. Below are the features available on Galaxy through the API:

- [cloud saving](features/saving)